# card_scan

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/cardscan/cardscanbackend/: CardscanBackendApplication.java
src/main/java/com/cardscan/cardscanbackend/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/cardscan/cardscanbackend/controller/: BenchmarkController.java  ContactController.java
src/main/java/com/cardscan/cardscanbackend/dto/: CardScanDTO.java  CompanySummaryDTO.java  ContactDetailDTO.java  ContactDetailEntryDTO.java  ContactSummaryDTO.java  CreateContactRequestDTO.java  GeminiExtractionResult.java  ProcessResponseDTO.java  SocialAccountDTO.java  TagDTO.java
src/main/java/com/cardscan/cardscanbackend/entity/: CardScan.java  Company.java  Contact.java  ContactDetail.java  ContactDetailType.java  SocialAccount.java  Tag.java  User.java
src/main/java/com/cardscan/cardscanbackend/repository/: CardScanRepository.java  CompanyRepository.java  ContactDetailRepository.java  ContactRepository.java  SocialAccountRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/cardscan/cardscanbackend/service/: ContactService.java  FirestoreService.java  GeminiExtractionService.java  OcrService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_firebase_uid_to_users.sql  V3__add_note_to_contacts.sql
src/test/java/com/cardscan/cardscanbackend/: CardscanBackendApplicationTests.java
