spring.application.name=cardscan-backend

spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/cardscandb
spring.datasource.username=carduser
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Ayarlar? (Otomatik olarak migration'lar? çal??t?r?r)
spring.flyway.enabled=true

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
spring.cloud.gcp.storage.bucket-name=card-connect-uploads